* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --primary-color: #f3d38f;
    --secundary-color: rgb(18, 18, 113);
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #fafafa;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.loading {
    width: 20px;
    height: 20px;
    border-radius: 50px;
}

.loading .bar-loading {
    width: 40px;
    height: 40px;
    border-left: 2px solid var(--primary-color);
    border-top: 2px solid transparent;
    border-right: 2px solid var(--secundary-color);
    border-bottom: 2px solid transparent;
    border-radius: 25px;
    animation: loadingAnimate .5s linear infinite;
}

.whatsapp {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    opacity: 1;
    background-color: #fafafa;
    transition: all .5s forwards;
}


.whatsapp:hover {
    animation: moveOn 1.5s linear infinite !important;

}



.blur {
    backdrop-filter: blur(10px) !important;
    filter: blur(10px) !important;
}

.hidden {
    display: none !important;
}

.modal {
    width: 100%;
    min-height: 90vh;
    overflow: hidden;
    position: fixed;
    z-index: 999;
    display: none;
    background-color: transparent;
    align-items: center;
    justify-content: center;
}

#btn-fechar {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 10px;
    right: 20px;
    z-index: 99;
    color: #181818;
    font-size: 24px;
    cursor: pointer;
}

#btn-fechar::selection {
    background-color: transparent;
}

#formulario {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
    background-color: #fafaface;
    padding: 20px;
    width: 90%;
    gap: 6px;
    max-width: 450px;
    border-radius: 10px;
    color: var(--secundary-color);
    text-align: center;
    backdrop-filter: blur(10px);
    animation: enterCard .5s forwards;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

#formulario input {
    border: none;
    background-color: var(--secundary-color);
    height: 40px;
    padding-left: 8px;
    border-radius: 8px;
    color: #fafafa;
    font-size: 16px;
    outline: none;
}

#formulario input::placeholder,
#formulario textarea::placeholder {
    color: #fafafa;
}

#formulario select {
    width: 100%;
    border: none;
    background-color: var(--secundary-color);
    height: 40px;
    padding-left: 8px;
    border-radius: 8px;
    color: #fafafa;
    font-size: 16px;
    outline: none;
}


#formulario textarea {
    width: 100%;
    border: none;
    background-color: var(--secundary-color);
    padding-left: 8px;
    padding-top: 8px;
    border-radius: 8px;
    color: #fafafa;
    font-size: 16px;
    outline: none;
}

#formulario button {
    height: 30px;
    border: none;
    background-color: var(--primary-color);
    color: var(--secundary-color);
    border-radius: 8px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-fechar {
    width: 10px;
    height: 10px;
    float: right;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer !important;
}

.card-contrate {
    position: fixed;
    width: 100%;
    height: 80px;
    max-width: 560px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f3d38f90;
    padding: 10px;
    bottom: 40px;
    border-radius: 16px;
    backdrop-filter: blur(10px);
    z-index: 10;
    opacity: 0;
    box-shadow: rgba(2, 2, 2, 0.25) 0px 1px 1px, rgba(2, 2, 2, 0.13) 0px 0px 1px 1px;
}

.card-contrate .right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-contrate img {
    width: 50px;
    background-color: #fafafa;
    padding: 5px;
    aspect-ratio: 1/1;
    object-fit: contain;
    height: fit-content;
    border-radius: 10px;
    box-shadow: rgba(2, 2, 2, 0.25) 0px 1px 1px, rgba(2, 2, 2, 0.13) 0px 0px 1px 1px;
}

.card-contrate p {
    color: var(--secundary-color);
    line-height: 100%;
    font-weight: 600;
    text-transform: uppercase;
}

.card-contrate p span {
    font-size: 12px;
    font-weight: 400;
    text-transform: none;
}

.card-contrate button {
    padding: 10px;
    color: #fafafa;
    background-color: var(--secundary-color);
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
    transition: all .3s;
}

.card-contrate button:hover {
    background-color: var(--primary-color);
    color: #181818;
}

.container {
    width: 100%;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.perfil {
    margin-block: 20px;
    padding: 20px;
    max-width: 540px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 18px;
    border-radius: 10px;
    background-color: #fafafa10;
    box-shadow: rgba(0, 0, 0, .08) 0px 0px 0px 1px;
    animation: fadeInDown 1s forwards;
}

.perfil>img {
    width: fit-content;
    height: 150px;
    object-fit: contain;
    aspect-ratio: 1/1;
    border-radius: 10px;
}

.perfil .perfil-info {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.perfil-info .name-title {
    color: var(--secundary-color);
}

.perfil-info .description {
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    color: var(--secundary-color);
    padding-bottom: 10px;
}

.perfil-info img {
    width: 24px;
    transition: all .3s;
}

.perfil-info img:hover {
    transform: translateY(-2px);
    opacity: .9;
}

.faixa {
    width: 100%;
    max-width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--secundary-color);
    overflow-x: hidden;
    margin-block: 20px;
}

.faixa p {
    color: #fafafa;
    white-space: nowrap;
    font-size: 12px;
    animation: animaFaixa 5s linear infinite reverse !important;
    pointer-events: none;
    text-transform: uppercase;

    &::selection {
        background-color: transparent;
    }
}

.faixa2 {
    margin-block: 0;
    background-color: var(--primary-color);
}

.faixa2 p {
    color: var(--secundary-color);
    animation: animaFaixa 5s linear infinite !important;

}




.card-container {
    width: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding-block: 20px;
    animation: fadeInDown 3s forwards;
}

.card-container .card {
    width: 100%;
    height: 60px;
    text-align: center;
    font-weight: 600;
    max-width: 100%;
    padding: 10px;
    margin-inline: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secundary-color);
    text-transform: uppercase;
    border-radius: 10px;
    background-color: var(--primary-color);
}

.swiper {
    width: 100%;
    height: 100%;
    max-width: 650px;
    animation: fadeInLeft 2s forwards
}

.swiper-slide {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
}



.swiper-slide img::selection {
    background-color: transparent;
}

.swiper-slide img {
    padding-inline: 10px;
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    aspect-ratio: 1/1;
    cursor: grab;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--secundary-color) !important;
    filter: invert(1);

}

.swiper-pagination-bullet-active {
    background: var(--secundary-color) !important;
}


.proposta {
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 80px;
    gap: 30px;
    flex-direction: column;
    text-align: center;
    background-color: var(--secundary-color);
    animation: fadeInRight .5s forwards;
}

.proposta h1 {
    width: 90%;
    color: var(--primary-color);
    font-size: 24px;
}

.proposta .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.proposta .buttons .btn {
    padding: 10px 20px;
    background-color: var(--primary-color);
    text-decoration: none;
    color: var(--secundary-color);
    border-radius: 10px;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.proposta .buttons .btn img {
    width: 16px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    padding-block: 6px;
    font-size: 12px;
    color: var(--secundary-color);
    text-align: center;
}